NODE_ENV = development
PORT = 4001
USERNAME =astream
PASSWORD = 2602299avi
DATABASE = mongodb+srv://astream:26022999avi@cluster0.0wcir.mongodb.net/natour?retryWrites=true&w=majority
JWT_EXPIREIN = 10d
JWT_SECRET = let-do-the-job-backend-development-is-fantastic-job-@Astream26
COOKIES_EXPIRE = 1