NODE_ENV = development
PORT = 4001
USERNAME =astream
PASSWORD = 2602299avi
DATABASE=mongodb+srv://astream:26022999avi@cluster0.0wcir.mongodb.net/natour?retryWrites=true&w=majority
JWT_EXPIREIN=10d
JWT_SECRET=let-do-the-job-backend-development-is-fantastic-job-@Astream26
COOKIES_EXPIRE=60
EMAIL_FROM=2018021042@mmmut.ac.in
HOST_DEV_EMAIL = smtp.mailtrap.io
PORT_DEV_EMAIL=2525
USER_DEV_EMAIL = a41739cbb0e422
PASS_DEV_EMAIL = 88b7e50c4ef77c
SENDGRID_EMAIL=apikey
SENDGRID_PASS=SG.JHx8MNwmTA2VbcipP-8v_w.Wp-T8w0-uXdhJ8PI3nJUNvNH1iS8HLhJJ2TXAx7vzwI
STRIPE_SECRET_KEY=sk_test_51Ij8OXSH1C37cGzWunQ5eiFhRDa9OyuCNx9jRIRN4VLr1WVZxfSKueeyydxvNxcUayk24N5pK9H7Rux8s3lZzv5J00LcEam9ce
